.settings {
  padding: 20px;
  width: 100%;
}

.settings-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.1rem;
  padding: 15px;
  color: #333;
  width: 100%;
  border-radius: 10px;
  list-style: none;
}

.setting-item {
  font-size: 1.2rem;
  height: 50px;
  color: #333;
  background-color: #ddd;
  width: 100%;
}

#change-limit {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  text-align: left;
  padding: 15px;
}

#change-limit:hover {
  cursor: pointer;
}

.modal-change-limit {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
  width: 75%;
  height: 30%;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
}

.modal-title {
  font-size: 1.2rem;
  width: 75%;
}

.modal__close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 1.3rem;
  cursor: pointer;
  color: #333;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.send-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
}